/* body {
    background: url('your-background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: #333;
  } */
  
  .card {
    background: rgba(255, 255, 255, 0.01);
    border-radius: 10px;
    backdrop-filter: blur(5px);

  }
  
  input.form-control {
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  input.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .invalid-feedback {
    font-size: 0.875rem;
    color: #dc3545;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  