spring.application.name=C8-Rajat-SES-BackEnd-Project-Sln

#  = DATA SOURCE CONFIGURATION =
spring.datasource.url=jdbc:mysql://localhost:3306/playerdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

# ===============================
# = JPA / HIBERNATE =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update