<!-- <div class="team-table-container">
  <div class="header-actions">
    <input
      type="text"
      placeholder="Search by Team Name or ID"
      [(ngModel)]="searchQuery"
      (input)="searchTeams()"
      class="form-control search-input"
    />
    
    <button style="background-color: rgb(241, 198, 133);"
    type="button"
    class="btn btn-warning w-25"
    (click)="openDialog()"
  >
    Add Team
  </button>
  </div>
  <h2>Team Details</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Team ID</th>
        <th>Team Name</th>
        <th>Country</th>
        <th>Coach</th>
        <th>Captain</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let team of filteredTeams">
        <td>{{ team.id }}</td>
        <td>{{ team.team_id }}</td>
        <td>{{ team.team_name }}</td>
        <td>{{ team.team_country }}</td>
        <td>{{ team.team_coach }}</td>
        <td>{{ team.team_captain }}</td>
        <td>
          <button
            class="btn btn-outline-danger btn-sm"
            (click)="deleteTeam(team.id)"
          >
            Delete
          </button>
          &nbsp;
          <button
            class="btn btn-outline-warning btn-sm"
            (click)="openDialog(team)"
          >
            Update
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="modal" *ngIf="showDialog">
    <div class="modal-content">
      <h2 *ngIf="!isUpdateMode">Add New Team</h2>
      <h2 *ngIf="isUpdateMode">Update Team</h2>
      <form (ngSubmit)="saveOrUpdateTeam()" #teamForm="ngForm" novalidate>
        <div class="form-group">
          <label for="team_id">Team ID</label>
          <input
            type="number"
            id="team_id"
            [(ngModel)]="teamData.team_id"
            name="team_id"
            class="form-control"
            required
            #teamId="ngModel"
          />
          <div class="error" *ngIf="teamId.invalid && teamId.touched">
            Team ID is required.
          </div>
        </div>
        <div class="form-group">
          <label for="team_name">Team Name</label>
          <input
            type="text"
            id="team_name"
            [(ngModel)]="teamData.team_name"
            name="team_name"
            class="form-control"
            required
            #teamName="ngModel"
          />
          <div class="error" *ngIf="teamName.invalid && teamName.touched">
            Team Name is required.
          </div>
        </div>
        <div class="form-group">
          <label for="team_country">Country</label>
          <input
            type="text"
            id="team_country"
            [(ngModel)]="teamData.team_country"
            name="team_country"
            class="form-control"
            required
            #teamCountry="ngModel"
          />
          <div class="error" *ngIf="teamCountry.invalid && teamCountry.touched">
            Country is required.
          </div>
        </div>
        <div class="form-group">
          <label for="team_coach">Coach</label>
          <input
            type="text"
            id="team_coach"
            [(ngModel)]="teamData.team_coach"
            name="team_coach"
            class="form-control"
            required
            #teamCoach="ngModel"
          />
          <div class="error" *ngIf="teamCoach.invalid && teamCoach.touched">
            Coach is required.
          </div>
        </div>
        <div class="form-group">
          <label for="team_captain">Captain</label>
          <input
            type="text"
            id="team_captain"
            [(ngModel)]="teamData.team_captain"
            name="team_captain"
            class="form-control"
            required
            #teamCaptain="ngModel"
          />
          <div class="error" *ngIf="teamCaptain.invalid && teamCaptain.touched">
            Captain is required.
          </div>
        </div>
        <div class="modal-actions">
          <button
            type="submit"
            class="btn btn-success"
            [disabled]="teamForm.invalid"
          >
            {{ isUpdateMode ? 'Update' : 'Save' }}
          </button>
          <button type="button" class="btn btn-danger" (click)="closeDialog()">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
</div> -->
<div class="team-table-container">
  <div class="header-actions">
    <input
      type="text"
      placeholder="Search by Team Name or ID"
      [(ngModel)]="searchQuery"
      (input)="searchTeams()"
      class="form-control search-input"
    />
    <button
      style="background-color: rgb(252, 195, 111);"
      type="button"
      class="btn btn-warning w-25"
      (click)="openDialog()"
    >
      Add Team
    </button>
  </div>
  <h2>Team Details</h2>
  <table>
    <thead>
      <tr>
        <!-- <th>ID</th> -->
        <th>Team ID</th>
        <th>Team Name</th>
        <th>Country</th>
        <th>Coach</th>
        <th>Captain</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let team of filteredTeams">
        <!-- <td>{{ team.id }}</td> -->
        <td>{{ team.team_id }}</td>
        <td>{{ team.team_name }}</td>
        <td>{{ team.team_country }}</td>
        <td>{{ team.team_coach }}</td>
        <td>{{ team.team_captain }}</td>
        <td>
          <button
            class="btn btn-outline-danger btn-sm"
            (click)="deleteTeam(team.id)"
          >
            Delete
          </button>
          &nbsp;
          <button
            class="btn btn-outline-warning btn-sm"
            (click)="openDialog(team)"
          >
            Update
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Modal Dialog -->
  <div class="modal" *ngIf="showDialog">
    <div class="modal-content">
      <h2 *ngIf="!isUpdateMode">Add New Team</h2>
      <h2 *ngIf="isUpdateMode">Update Team</h2>
      <form (ngSubmit)="saveOrUpdateTeam()" #teamForm="ngForm" novalidate>
        <div class="form-group">
          <label for="team_id">Team ID</label>
          <input
            type="text"
            id="team_id"
            [(ngModel)]="teamData.team_id"
            name="team_id"
            class="form-control"
            readonly
          />
        </div>
        <div class="form-group">
          <label for="team_name">Team Name</label>
          <input
            type="text"
            id="team_name"
            [(ngModel)]="teamData.team_name"
            name="team_name"
            class="form-control"
            required
            #teamName="ngModel"
          />
          <div class="error" *ngIf="teamName.invalid && teamName.touched">
            Team Name is required.
          </div>
        </div>
        <div class="form-group">
          <label for="team_country">Country</label>
          <input
            type="text"
            id="team_country"
            [(ngModel)]="teamData.team_country"
            name="team_country"
            class="form-control"
            required
            #teamCountry="ngModel"
          />
          <div class="error" *ngIf="teamCountry.invalid && teamCountry.touched">
            Country is required.
          </div>
        </div>
        <div class="form-group">
          <label for="team_coach">Coach</label>
          <input
            type="text"
            id="team_coach"
            [(ngModel)]="teamData.team_coach"
            name="team_coach"
            class="form-control"
            required
            #teamCoach="ngModel"
          />
          <div class="error" *ngIf="teamCoach.invalid && teamCoach.touched">
            Coach is required.
          </div>
        </div>
        <div class="form-group">
          <label for="team_captain">Captain</label>
          <input
            type="text"
            id="team_captain"
            [(ngModel)]="teamData.team_captain"
            name="team_captain"
            class="form-control"
            required
            #teamCaptain="ngModel"
          />
          <div class="error" *ngIf="teamCaptain.invalid && teamCaptain.touched">
            Captain is required.
          </div>
        </div>
        <div class="modal-actions">
          <button
            type="submit"
            class="btn btn-success"
            [disabled]="teamForm.invalid"
          >
            {{ isUpdateMode ? 'Update' : 'Save' }}
          </button>
          <button type="button" class="btn btn-danger" (click)="closeDialog()">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
