.ticket-table-container {
  margin: 20px;
  overflow-x: auto;
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.search-input {
  width: 50%;
  max-width: 300px;
  padding: 8px;
  font-size: 0.9em;
}

.add-button {
  margin-left: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}

tr:hover {
  background-color: #f1f1f1;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 70%;
}

.add-team-form .form-group {
  margin-bottom: 15px;
}

.add-team-form .form-group label {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.add-team-form .form-group .form-control {
  width: 100%;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1em;
}

.add-team-form .form-group .form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

.modal-actions .btn {
  width: 90px;
  padding: 10px;
  margin: 5px;
  font-size: 1em;
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.2s;
}

.modal-actions .btn-success:hover,
.modal-actions .btn-danger:hover {
  transform: scale(1.05);
}
.error {
  color: red;
  font-size: 0.875em;
  margin-top: 5px;
}
