.dashboard-container {
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    background: #333;
    color: #fff;
    height: 100vh;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }
  
  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  .sidebar ul li a:hover {
    background: #575757;
  }
  
  .sidebar ul li a.active {
    background: #575757;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    background: #f4f4f4;
  }
  
  .material-icons,
  fa-icon {
    font-size: 18px;
  }
  